MODEL_PATH="/c/jf/jirehfaith_swp_kit/piper/models/en_US-norman-medium.onnx"
CONFIG_PATH="/c/jf/jirehfaith_swp_kit/piper/models/en_US-norman-medium.onnx.json"
LENGTH_SCALE="1.14"
NOISE_SCALE="0.67"
NOISE_W="0.80"
DISPLAY_NAME="Norman (en_US-norman-medium_ls1.14_ns0.67_nw0.80)"
